# cxf-soap

./: .gitignore  README.md
CXFRestAndSoap/: pom.xml
CXFRestAndSoap/src/main/java/com/model/: Student.java
CXFRestAndSoap/src/main/java/com/ws/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java
CXFRestAndSoap/src/main/webapp/WEB-INF/: cxf.xml  web.xml
CxfSoapService/: pom.xml
CxfSoapService/src/main/java/: cxf.xml
CxfSoapService/src/main/java/org/cxf/beanupload/: FileUploader.java
CxfSoapService/src/main/java/org/cxf/uploadservice/: UploadSEI.java  UploadServiceImpl.java
